* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #97826d;
    line-height: 1.6;
}

header {
    background: #2c1913;
    color: #d6a75f;
    text-align: center;
    padding: 15px;
    font-size: 28px;
    letter-spacing: 2px;
}

.customer {
    background: url('coffee-png.jpg') no-repeat center/cover;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.customer-content {
    text-align: center;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    padding: 30px;
    border-radius: 10px;
}

.customer-content h2 {
    font-size: 40px;
}

.customer-content p {
    margin: 10px 0;
}

.btn {
    display: inline-block;
    margin: 10px 5px;
    padding: 10px 20px;
    background: #4a2c24;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background: #d6a75f;
    color: #2c1913;
}


.menu {
    background: white;
    padding: 30px;
    margin: 30px auto;
    width: 90%;
    max-width: 900px;
    border-radius: 10px;
}

.menu h2 {
    text-align: center;
    margin-bottom: 20px;
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.menu-item {
    text-align: center;
    background: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    transition: 0.3s;
}

.menu-item:hover {
    transform: scale(1.05);
}

.menu-item img {
    width: 100%;
    border-radius: 10px;
}

.menu-item h3 {
    margin: 10px 0;
}

.order {
    background: white;
    padding: 30px;
    margin: 30px auto;
    width: 90%;
    max-width: 500px;
    border-radius: 10px;
    text-align: center;
}

.order h2 {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    padding: 10px;
    background: #4a2c24;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #d6a75f;
    color: #2c1913;
}

#receipt {
    margin-top: 20px;
    background: #fff8f0;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #ddd;
}

#receipt h3 {
    margin-bottom: 10px;
}

#receipt button {
    margin-top: 10px;
    width: 100%;
}

footer {
    text-align: center;
    padding: 15px;
    background: #4a2c24;
    color: white;
    margin-top: 30px;
}